<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogLetterOfAcceptance</class>
 <widget class="QDialog" name="DialogLetterOfAcceptance">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>443</width>
    <height>348</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Letter of Acceptance</string>
  </property>
  <widget class="QTextBrowser" name="textBrowserLetterOfAcceptance">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>371</width>
     <height>271</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonOkay">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>310</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Okay</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
